[33mcommit f065c2d0c54c7280a0e19948237d9a7edf4bca5c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: ap81512n <ami.phadnis@gmail.com>
Date:   Thu Jun 8 01:03:31 2017 -0400

    Create newpage.html.txt

[33mcommit c2cc4c5325d498c8e58cdac71c655d5dc39670e2[m
Author: Amit Phadnis <ami.phadnis@gmail.com>
Date:   Thu Jun 8 00:56:12 2017 -0400

    add file to origin

[33mcommit 17d64385f9cfb7f0b637415d077e18bf2d42badf[m
Author: Amit Phadnis <ami.phadnis@gmail.com>
Date:   Thu Jun 8 00:29:36 2017 -0400

    new file has been added

[33mcommit 6aa90a53b9f3bb93613a989efaa0334937048862[m
Author: Amit Phadnis <ami.phadnis@gmail.com>
Date:   Thu Jun 8 00:26:05 2017 -0400

    Modified the new file

[33mcommit 498eebb04c2e82ba5815f670d7616c72e16ab41d[m
Author: Amit Phadnis <ami.phadnis@gmail.com>
Date:   Thu Jun 8 00:22:29 2017 -0400

    new file added
